# TwitterExample

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/ghostl/com/twitterappexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ghostl/com/twitterappexample/: MainActivity.java
app/src/main/java/ghostl/com/twitterappexample/apiretrofit/: CustomTwitterApiClient.java  TimelineService.java
app/src/main/java/ghostl/com/twitterappexample/entities/: Hashtag.java  Image.java
app/src/main/java/ghostl/com/twitterappexample/hashtags/: HashtagsFragment.java  HashtagsPresenter.java  HashtagsPresenterImpl.java  HashtagsRepository.java  HashtagsRepositoryImpl.java
app/src/main/java/ghostl/com/twitterappexample/hashtags/di/: HashtagsComponent.java  HashtagsModule.java
app/src/main/java/ghostl/com/twitterappexample/hashtags/events/: HashtagsEvent.java
app/src/main/java/ghostl/com/twitterappexample/hashtags/ui/: HashtagsFragment.java  HashtagsView.java
app/src/main/java/ghostl/com/twitterappexample/hashtags/ui/adapters/: CustomGridLayoutManager.java  HashtagListAdapter.java  HashtagsAdapter.java  OnItemClickListener.java
app/src/main/java/ghostl/com/twitterappexample/images/: ImagesInteractor.java  ImagesInteractorImpl.java  ImagesPresenter.java  ImagesPresenterImpl.java  ImagesRepository.java  ImagesRepositoryImpl.java
app/src/main/java/ghostl/com/twitterappexample/images/di/: ImagesComponent.java  ImagesModule.java
app/src/main/java/ghostl/com/twitterappexample/images/event/: ImagesEvent.java
app/src/main/java/ghostl/com/twitterappexample/images/ui/: ImagesFragment.java  ImagesView.java
app/src/main/java/ghostl/com/twitterappexample/images/ui/adapters/: ImagesAdapter.java  OnItemClickListener.java
app/src/main/java/ghostl/com/twitterappexample/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/ghostl/com/twitterappexample/lib/base/: EventBus.java  ImageLoader.java
app/src/main/java/ghostl/com/twitterappexample/lib/di/: LibsModule.java
app/src/main/java/ghostl/com/twitterappexample/main/adapters/: MainSectionsPagerAdapter.java
app/src/main/java/ghostl/com/twitterappexample/main/ui/: Main2Activity.java
app/src/main/java/ghostl/com/twitterappexample/twitter/: TwitterClientApp.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  conten_hashtags.xml  content_images.xml  fragment_content.xml  row_hashtag_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ghostl/com/twitterappexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
